# This is a basic workflow to perform automated tests with Actions

name: Run different Py version manually

on:
  workflow_dispatch:

env:
  python-version: "3.10"
  test-case: "test-version.sh"
  MC_OPTIONS: " --verbose "

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ env.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.python-version }}

      - name: Install system dependencies
        run:  sudo apt install libdbus-1-dev libolm-dev

      - name: Upgrade PIP
        run:  python -m pip install --upgrade pip

      - name: Install requirements for Matrix Commander
        run:  python -m pip install -r requirements.txt

      - name: Source install of Matrix Commander
        run:  python -m pip install .

      - name: Python version
        run:  python --version

      - name: Pip version
        run:  pip --version

      - name: Pip version
        run:  python -m pip --version

      - name: ls
        run:  ls

      - name: ls matrix_commander
        run:  ls matrix_commander

      - name: Print version
        run:  matrix_commander/matrix-commander --version

      - name: Test ${{ env.test-case }}
        run:  ./tests/${{ env.test-case }}
